locations/hints/clock_town_hints.json (before)
[
    {
      "name": "Clock Town Hints",
      "access_rules":["{}"],
      "children": [
        {
          "name": "Moon's Tear Trade Freestanding HP Hints",
          "sections": [
            {
              "name": "Moon's Tear Trade Freestanding HP (Hint)",
              "visibility_rules": ["moons_tear_trade_freestanding_hp"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 109,
              "y": 129
            }
          ]
        },
        {
          "name": "Moon's Tear Trade Hints",
          "sections": [
            {
              "name": "Moon's Tear Trade (Hint)",
              "visibility_rules": ["moons_tear_trade"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 82,
              "y": 156
            }
          ]
        },
        {
          "name": "South Clock Town Final Day Tower Chest (Final Day) Hints",
          "sections": [
            {
              "name": "South Clock Town Final Day Tower Chest (Hint)",
              "visibility_rules": ["south_clock_town_final_day_tower_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 109,
              "y": 184
            }
          ]
        },
        {
          "name": "South Clock Town Corner Chest Hints",
          "sections": [
            {
              "name": "South Clock Town Corner Chest (Hint)",
              "visibility_rules": ["south_clock_town_corner_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 130,
              "y": 209
            }
          ]
        },
        {
          "name": "Clock Town Postbox Hints",
          "sections": [
            {
              "name": "Clock Town Postbox (Hint)",
              "visibility_rules": ["clock_town_postbox"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 202,
              "y": 77
            },
            {
              "map": "termina",
              "x": 217,
              "y": 170
            },
            {
              "map": "termina",
              "x": 89,
              "y": 206
            },
            {
              "map": "termina",
              "x": 140,
              "y": 116
            },
            {
              "map": "termina",
              "x": 149,
              "y": 58
            }
          ]
        },
        {
          "name": "Clock Town Hide-and-Seek Hints",
          "sections": [
            {
              "name": "Clock Town Hide-and-Seek (Hint)",
              "visibility_rules": ["clock_town_hide_and_seek"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 90,
              "y": 55
            }
          ]
        },
        {
          "name": "North Clock Town Tree HP Hints",
          "sections": [
            {
              "name": "North Clock Town Tree HP (Hint)",
              "visibility_rules": ["north_clock_town_tree_hp"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 142,
              "y": 26
            }
          ]
        },
        {
          "name": "Deku Playground Hints",
          "sections": [
            {
              "name": "North Clock Town Deku Playground Any Day (Hint)",
              "visibility_rules": ["north_clock_town_deku_playground_any_day"]
            },
            {
              "name": "North Clock Town Deku Playground All Days (Hint)",
              "visibility_rules": ["north_clock_town_deku_playground_all_days"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 54,
              "y": 72
            }
          ]
        },
        {
          "name": "Clock Town Great Fairy Hints",
          "sections": [
            {
              "name": "North Clock Town Great Fairy Reward (Hint)",
              "visibility_rules": ["north_clock_town_great_fairy_reward"]
            },
            {
              "name": "North Clock Town Great Fairy Reward (Transformation Mask) (Hint)",
              "visibility_rules": ["north_clock_town_great_fairy_reward_transformation_mask"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 38,
              "y": 55
            }
          ]
        },
        {
          "name": "Keaton Quiz Hints",
          "sections": [
            {
              "name": "Keaton Quiz (Hint)",
              "visibility_rules": ["keaton_quiz"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 135,
              "y": 16
            },
            {
              "map": "termina",
              "x": 449,
              "y": 367
            }
          ]
        },
        {
          "name": "North Clock Town Old Lady Hints",
          "sections": [
            {
              "name": "North Clock Town Old Lady (Night 1, 12:20 PM) (Hint)",
              "visibility_rules": ["north_clock_town_old_lady_night_1_1220_pm"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 137,
              "y": 70
            }
          ]
        },
        {
          "name": "East Clock Town Chest Hints",
          "sections": [
            {
              "name": "East Clock Town Chest (Hint)",
              "visibility_rules": ["east_clock_town_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 162,
              "y": 210
            }
          ]
        },
        {
          "name": "Mayor's Residence (10 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Madame Aroma (Hint)",
              "visibility_rules": ["east_clock_town_madame_aroma"]
            },
            {
              "name": "East Clock Town Mayor Dotour (Hint)",
              "visibility_rules": ["east_clock_town_mayor_dotour"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 206,
              "y": 41
            }
          ]
        },
        {
          "name": "Honey and Darling (6 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Honey and Darling Any Day (Hint)",
              "visibility_rules": ["east_clock_town_honey_and_darling_any_day"]
            },
            {
              "name": "East Clock Town Honey and Darling All Days (Hint)",
              "visibility_rules": ["east_clock_town_honey_and_darling_all_days"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 227,
              "y": 157
            }
          ]
        },
        {
          "name": "Town Shooting Gallery (6 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Shooting Gallery 40-49 Points (Hint)",
              "visibility_rules": ["east_clock_town_shooting_gallery_40_49_points"]
            },
            {
              "name": "East Clock Town Shooting Gallery Perfect 50 Points (Hint)",
              "visibility_rules": ["east_clock_town_shooting_gallery_perfect_50_points"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 203,
              "y": 191
            }
          ]
        },
        {
          "name": "Treasure Game (6 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Treasure Game Chest (Hint)",
              "visibility_rules": ["east_clock_town_treasure_game_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 167,
              "y": 166
            }
          ]
        },
        {
          "name": "Bomber's Secret Hideout Hints",
          "sections": [
            {
              "name": "East Clock Town Sewer Chest (Hint)",
              "visibility_rules": ["east_clock_town_sewer_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 227,
              "y": 62
            }
          ]
        },
        {
          "name": "Stock Pot Inn Hints",
          "sections": [
            {
              "name": "Stock Pot Inn Reservation (Day 1: from 1 PM to 4 PM) (Hint)",
              "visibility_rules": ["stock_pot_inn_reservation_day_1_from_1_pm_to_4_pm"]
            },
            {
              "name": "Stock Pot Inn Employees Only Room Chest (Final Night) (Hint)",
              "visibility_rules": ["stock_pot_inn_employees_only_room_chest_final_night"]
            },
            {
              "name": "Stock Pot Inn Knife Chamber Chest (Hint)",
              "visibility_rules": ["stock_pot_inn_knife_chamber_chest"]
            },
            {
              "name": "Stock Pot Inn Midnight Meeting (Night 1: 11:30 PM) (Hint)",
              "visibility_rules": ["stock_pot_inn_midnight_meeting_night_1_1130_pm"]
            },
            {
              "name": "Stock Pot Inn ??? Hand (Midnight - 6 AM) (Hint)",
              "visibility_rules": ["stock_pot_inn_hand_midnight_6_am"]
            },
            {
              "name": "Stock Pot Inn Granny Story #1 (Hint)",
              "visibility_rules": ["stock_pot_inn_granny_story_1"]
            },
            {
              "name": "Stock Pot Inn Granny Story #2 (Hint)",
              "visibility_rules": ["stock_pot_inn_granny_story_2"]
            },
            {
              "name": "Stock Pot Inn Anju and Kafei (Final Night 4:30 AM) (Hint)",
              "visibility_rules": ["stock_pot_inn_anju_and_kafei_final_night_430_am"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 177,
              "y": 115
            }
          ]
        },
        {
          "name": "Milk Bar (10 PM - 6 AM) Hints",
          "sections": [
            {
              "name": "Milk Bar Show (Night 1 - 2) (Hint)",
              "visibility_rules": ["milk_bar_show_night_1_2"]
            },
            {
              "name": "Milk Bar Priority Mail to Aroma (Final Night) (Hint)",
              "visibility_rules": ["milk_bar_priority_mail_to_aroma_final_night"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 208,
              "y": 111
            }
          ]
        },
        {
          "name": "West Clock Town Rosa Sisters Hints",
          "sections": [
            {
              "name": "West Clock Town Rosa Sisters (Night 1 - 2) (Hint)",
              "visibility_rules": ["west_clock_town_rosa_sisters_night_1_2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 30,
              "y": 111
            }
          ]
        },
        {
          "name": "Clock Town Bank Hints",
          "sections": [
            {
              "name": "West Clock Town Bank 200 Rupees (Hint)",
              "visibility_rules": ["west_clock_town_bank_200_rupees"]
            },
            {
              "name": "West Clock Town Bank 500 Rupees (Hint)",
              "visibility_rules": ["west_clock_town_bank_500_rupees"]
            },
            {
              "name": "West Clock Town Bank 1000 Rupees (Hint)",
              "visibility_rules": ["west_clock_town_bank_1000_rupees"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 40,
              "y": 155
            }
          ]
        },
        {
          "name": "West Clock Town Swordsman Expert Course Hints",
          "sections": [
            {
              "name": "West Clock Town Swordsman Expert Course (Hint)",
              "visibility_rules": ["west_clock_town_swordsman_expert_course"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 22,
              "y": 91
            }
          ]
        },
        {
          "name": "Post Office Hints",
          "sections": [
            {
              "name": "West Clock Town Postman Counting (Day 1: 3 PM - Midnight, Day 2: 5 PM - Midnight) (Hint)",
              "visibility_rules": ["west_clock_town_postman_counting_day_1_3_pm_midnight_day_2_5_pm_midnight"]
            },
            {
              "name": "West Clock Town Priority Mail to Postman (Final Night) (Hint)",
              "visibility_rules": ["west_clock_town_priority_mail_to_postman_final_night"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 52,
              "y": 91
            }
          ]
        },
        {
          "name": "Laundry Pool Guru-Guru Hints",
          "sections": [
            {
              "name": "Laundry Pool Guru-Guru (Night 1 - 2) (Hint)",
              "visibility_rules": ["laundry_pool_guru_guru_night_1_2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 42,
              "y": 214
            }
          ]
        },
        {
          "name": "Laundry Pool Stray Fairy (Clock Town) Hints",
          "sections": [
            {
              "name": "Laundry Pool Stray Fairy (Clock Town) (Hint)",
              "visibility_rules": ["laundry_pool_stray_fairy_clock_town"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 16,
              "y": 207
            },
            {
              "map": "termina",
              "x": 164,
              "y": 155
            }
          ]
        },
        {
          "name": "Curiosity Shop Backroom Hints",
          "sections": [
            {
              "name": "Laundry Pool Kafei's Request (Day 2, 4:30 PM) (Hint)",
              "visibility_rules": ["laundry_pool_kafeis_request"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #1 (Final Day, 1 PM - 9 PM) (Hint)",
              "visibility_rules": ["laundry_pool_curiosity_shop_salesman_1_final_day_1_pm_9_pm"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #2 (Final Day, 1 PM - 9 PM) (Hint)",
              "visibility_rules": ["laundry_pool_curiosity_shop_salesman_2_final_day_1_pm_9_pm"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 13,
              "y": 173
            }
          ]
        },
        {
          "name": "Clock Tower Hints",
          "sections": [
            {
              "name": "Top of Clock Tower (Ocarina of Time) (Hint)",
              "visibility_rules": ["top_of_clock_tower_ocarina_of_time"]
            },
            {
              "name": "Top of Clock Tower (Song of Time) (Hint)",
              "visibility_rules": ["top_of_clock_tower_song_of_time"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #1 (Hint)",
              "visibility_rules": ["clock_tower_happy_mask_salesman_1"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #2 (Hint)",
              "visibility_rules": ["clock_tower_happy_mask_salesman_2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 109,
              "y": 95
            }
          ]
        }        
      ]
    }
]

locations/hints/clock_town_hints.json (after)
[
    {
      "name": "Clock Town Hints",
      "access_rules":["{}"],
      "children": [
        {
          "name": "Spawn Area Hints",
          "sections": [
            {
              "name": "Moon's Tear Trade Freestanding HP (Hint)",
              "visibility_rules": ["moons_tear_trade_freestanding_hp"]
            },
            {
              "name": "Link's Inventory (Kokiri Sword) (Hint)",
              "visibility_rules": ["links_inventory_kokiri_sword"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 109,
              "y": 129
            }
          ]
        },
        {
          "name": "South Clock Town Business Scrub Hints",
          "sections": [
            {
              "name": "Moon's Tear Trade (Hint)",
              "visibility_rules": ["moons_tear_trade"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 82,
              "y": 156
            }
          ]
        },
        {
          "name": "South Clock Town Final Day Tower Chest (Final Day) Hints",
          "sections": [
            {
              "name": "South Clock Town Final Day Tower Chest (Hint)",
              "visibility_rules": ["south_clock_town_final_day_tower_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 109,
              "y": 184
            }
          ]
        },
        {
          "name": "South Clock Town Corner Chest Hints",
          "sections": [
            {
              "name": "South Clock Town Corner Chest (Hint)",
              "visibility_rules": ["south_clock_town_corner_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 130,
              "y": 209
            }
          ]
        },
        {
          "name": "Clock Town Postbox Hints",
          "sections": [
            {
              "name": "Clock Town Postbox (Hint)",
              "visibility_rules": ["clock_town_postbox"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 202,
              "y": 77
            },
            {
              "map": "termina",
              "x": 217,
              "y": 170
            },
            {
              "map": "termina",
              "x": 89,
              "y": 206
            },
            {
              "map": "termina",
              "x": 140,
              "y": 116
            },
            {
              "map": "termina",
              "x": 149,
              "y": 58
            }
          ]
        },
        {
          "name": "Clock Town Hide-and-Seek Hints",
          "sections": [
            {
              "name": "Clock Town Hide-and-Seek (Hint)",
              "visibility_rules": ["clock_town_hide_and_seek"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 90,
              "y": 55
            }
          ]
        },
        {
          "name": "North Clock Town Tree HP Hints",
          "sections": [
            {
              "name": "North Clock Town Tree HP (Hint)",
              "visibility_rules": ["north_clock_town_tree_hp"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 142,
              "y": 26
            }
          ]
        },
        {
          "name": "Deku Playground Hints",
          "sections": [
            {
              "name": "North Clock Town Deku Playground Any Day (Hint)",
              "visibility_rules": ["north_clock_town_deku_playground_any_day"]
            },
            {
              "name": "North Clock Town Deku Playground All Days (Hint)",
              "visibility_rules": ["north_clock_town_deku_playground_all_days"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 54,
              "y": 72
            }
          ]
        },
        {
          "name": "Clock Town Great Fairy Hints",
          "sections": [
            {
              "name": "North Clock Town Great Fairy Reward (Hint)",
              "visibility_rules": ["north_clock_town_great_fairy_reward"]
            },
            {
              "name": "North Clock Town Great Fairy Reward (Transformation Mask) (Hint)",
              "visibility_rules": ["north_clock_town_great_fairy_reward_transformation_mask"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 38,
              "y": 55
            }
          ]
        },
        {
          "name": "Keaton Quiz Hints",
          "sections": [
            {
              "name": "Keaton Quiz (Hint)",
              "visibility_rules": ["keaton_quiz"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 135,
              "y": 16
            },
            {
              "map": "termina",
              "x": 449,
              "y": 367
            }
          ]
        },
        {
          "name": "North Clock Town Old Lady Hints",
          "sections": [
            {
              "name": "North Clock Town Old Lady (Night 1, 12:20 PM) (Hint)",
              "visibility_rules": ["north_clock_town_old_lady_night_1_1220_pm"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 137,
              "y": 70
            }
          ]
        },
        {
          "name": "East Clock Town Chest Hints",
          "sections": [
            {
              "name": "East Clock Town Chest (Hint)",
              "visibility_rules": ["east_clock_town_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 162,
              "y": 210
            }
          ]
        },
        {
          "name": "Mayor's Residence (10 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Madame Aroma (Hint)",
              "visibility_rules": ["east_clock_town_madame_aroma"]
            },
            {
              "name": "East Clock Town Mayor Dotour (Hint)",
              "visibility_rules": ["east_clock_town_mayor_dotour"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 206,
              "y": 41
            }
          ]
        },
        {
          "name": "Honey and Darling (6 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Honey and Darling Any Day (Hint)",
              "visibility_rules": ["east_clock_town_honey_and_darling_any_day"]
            },
            {
              "name": "East Clock Town Honey and Darling All Days (Hint)",
              "visibility_rules": ["east_clock_town_honey_and_darling_all_days"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 227,
              "y": 157
            }
          ]
        },
        {
          "name": "Town Shooting Gallery (6 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Shooting Gallery 40-49 Points (Hint)",
              "visibility_rules": ["east_clock_town_shooting_gallery_40_49_points"]
            },
            {
              "name": "East Clock Town Shooting Gallery Perfect 50 Points (Hint)",
              "visibility_rules": ["east_clock_town_shooting_gallery_perfect_50_points"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 203,
              "y": 191
            }
          ]
        },
        {
          "name": "Treasure Game (6 AM - 10 PM) Hints",
          "sections": [
            {
              "name": "East Clock Town Treasure Game Chest (Hint)",
              "visibility_rules": ["east_clock_town_treasure_game_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 167,
              "y": 166
            }
          ]
        },
        {
          "name": "Bomber's Secret Hideout Hints",
          "sections": [
            {
              "name": "East Clock Town Sewer Chest (Hint)",
              "visibility_rules": ["east_clock_town_sewer_chest"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 227,
              "y": 62
            }
          ]
        },
        {
          "name": "Stock Pot Inn Hints",
          "sections": [
            {
              "name": "Stock Pot Inn Reservation (Day 1: from 1 PM to 4 PM) (Hint)",
              "visibility_rules": ["stock_pot_inn_reservation_day_1_from_1_pm_to_4_pm"]
            },
            {
              "name": "Stock Pot Inn Employees Only Room Chest (Final Night) (Hint)",
              "visibility_rules": ["stock_pot_inn_employees_only_room_chest_final_night"]
            },
            {
              "name": "Stock Pot Inn Knife Chamber Chest (Hint)",
              "visibility_rules": ["stock_pot_inn_knife_chamber_chest"]
            },
            {
              "name": "Stock Pot Inn Midnight Meeting (Night 1: 11:30 PM) (Hint)",
              "visibility_rules": ["stock_pot_inn_midnight_meeting_night_1_1130_pm"]
            },
            {
              "name": "Stock Pot Inn ??? Hand (Midnight - 6 AM) (Hint)",
              "visibility_rules": ["stock_pot_inn_hand_midnight_6_am"]
            },
            {
              "name": "Stock Pot Inn Granny Story #1 (Hint)",
              "visibility_rules": ["stock_pot_inn_granny_story_1"]
            },
            {
              "name": "Stock Pot Inn Granny Story #2 (Hint)",
              "visibility_rules": ["stock_pot_inn_granny_story_2"]
            },
            {
              "name": "Stock Pot Inn Anju and Kafei (Final Night 4:30 AM) (Hint)",
              "visibility_rules": ["stock_pot_inn_anju_and_kafei_final_night_430_am"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 177,
              "y": 115
            }
          ]
        },
        {
          "name": "Milk Bar (10 PM - 6 AM) Hints",
          "sections": [
            {
              "name": "Milk Bar Show (Night 1 - 2) (Hint)",
              "visibility_rules": ["milk_bar_show_night_1_2"]
            },
            {
              "name": "Milk Bar Priority Mail to Aroma (Final Night) (Hint)",
              "visibility_rules": ["milk_bar_priority_mail_to_aroma_final_night"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 208,
              "y": 111
            }
          ]
        },
        {
          "name": "West Clock Town Rosa Sisters Hints",
          "sections": [
            {
              "name": "West Clock Town Rosa Sisters (Night 1 - 2) (Hint)",
              "visibility_rules": ["west_clock_town_rosa_sisters_night_1_2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 30,
              "y": 111
            }
          ]
        },
        {
          "name": "Clock Town Bank Hints",
          "sections": [
            {
              "name": "West Clock Town Bank 200 Rupees (Hint)",
              "visibility_rules": ["west_clock_town_bank_200_rupees"]
            },
            {
              "name": "West Clock Town Bank 500 Rupees (Hint)",
              "visibility_rules": ["west_clock_town_bank_500_rupees"]
            },
            {
              "name": "West Clock Town Bank 1000 Rupees (Hint)",
              "visibility_rules": ["west_clock_town_bank_1000_rupees"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 40,
              "y": 155
            }
          ]
        },
        {
          "name": "West Clock Town Swordsman Expert Course Hints",
          "sections": [
            {
              "name": "West Clock Town Swordsman Expert Course (Hint)",
              "visibility_rules": ["west_clock_town_swordsman_expert_course"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 22,
              "y": 91
            }
          ]
        },
        {
          "name": "Post Office Hints",
          "sections": [
            {
              "name": "West Clock Town Postman Counting (Day 1: 3 PM - Midnight, Day 2: 5 PM - Midnight) (Hint)",
              "visibility_rules": ["west_clock_town_postman_counting_day_1_3_pm_midnight_day_2_5_pm_midnight"]
            },
            {
              "name": "West Clock Town Priority Mail to Postman (Final Night) (Hint)",
              "visibility_rules": ["west_clock_town_priority_mail_to_postman_final_night"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 52,
              "y": 91
            }
          ]
        },
        {
          "name": "Laundry Pool Guru-Guru Hints",
          "sections": [
            {
              "name": "Laundry Pool Guru-Guru (Night 1 - 2) (Hint)",
              "visibility_rules": ["laundry_pool_guru_guru_night_1_2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 42,
              "y": 214
            }
          ]
        },
        {
          "name": "Laundry Pool Stray Fairy (Clock Town) Hints",
          "sections": [
            {
              "name": "Laundry Pool Stray Fairy (Clock Town) (Hint)",
              "visibility_rules": ["laundry_pool_stray_fairy_clock_town"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 16,
              "y": 207
            },
            {
              "map": "termina",
              "x": 164,
              "y": 155
            }
          ]
        },
        {
          "name": "Curiosity Shop Backroom Hints",
          "sections": [
            {
              "name": "Laundry Pool Kafei's Request (Day 2, 4:30 PM) (Hint)",
              "visibility_rules": ["laundry_pool_kafeis_request"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #1 (Final Day, 1 PM - 9 PM) (Hint)",
              "visibility_rules": ["laundry_pool_curiosity_shop_salesman_1_final_day_1_pm_9_pm"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #2 (Final Day, 1 PM - 9 PM) (Hint)",
              "visibility_rules": ["laundry_pool_curiosity_shop_salesman_2_final_day_1_pm_9_pm"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 13,
              "y": 173
            }
          ]
        },
        {
          "name": "Clock Tower Hints",
          "sections": [
            {
              "name": "Top of Clock Tower (Ocarina of Time) (Hint)",
              "visibility_rules": ["top_of_clock_tower_ocarina_of_time"]
            },
            {
              "name": "Top of Clock Tower (Song of Time) (Hint)",
              "visibility_rules": ["top_of_clock_tower_song_of_time"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #1 (Hint)",
              "visibility_rules": ["clock_tower_happy_mask_salesman_1"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #2 (Hint)",
              "visibility_rules": ["clock_tower_happy_mask_salesman_2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 109,
              "y": 95
            }
          ]
        }        
      ]
    }
]

locations/hints/clock_town_hints.json (diff)
@@ -4,11 +4,15 @@
       "access_rules":["{}"],
       "children": [
         {
-          "name": "Moon's Tear Trade Freestanding HP Hints",
+          "name": "Spawn Area Hints",
           "sections": [
             {
               "name": "Moon's Tear Trade Freestanding HP (Hint)",
               "visibility_rules": ["moons_tear_trade_freestanding_hp"]
+            },
+            {
+              "name": "Link's Inventory (Kokiri Sword) (Hint)",
+              "visibility_rules": ["links_inventory_kokiri_sword"]
             }
           ],
           "map_locations": [
@@ -20,7 +24,7 @@
           ]
         },
         {
-          "name": "Moon's Tear Trade Hints",
+          "name": "South Clock Town Business Scrub Hints",
           "sections": [
             {
               "name": "Moon's Tear Trade (Hint)",
