locations/hints/ikana_canyon_hints.json (before)
[
  {
    "name": "Ikana Canyon Hints",
    "access_rules":["{}"],
    "children": [
      {
        "name": "Road to Ikana Pillar Chest Hints",
        "sections": [
          {
            "name": "Road to Ikana Pillar Chest (Hint)",
            "visibility_rules": ["road_to_ikana_pillar_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 628,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Rock Grotto Chest Hints",
        "sections": [
          {
            "name": "Road to Ikana Rock Grotto Chest (Hint)",
            "visibility_rules": ["road_to_ikana_rock_grotto_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 676,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Stone Soldier Hints",
        "sections": [
          {
            "name": "Road to Ikana Stone Soldier (Hint)",
            "visibility_rules": ["road_to_ikana_stone_soldier"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 673,
            "y": 312
          }
        ]
      }      
    ]
  }
]

locations/hints/ikana_canyon_hints.json (after)
[
  {
    "name": "Ikana Canyon Hints",
    "access_rules":["{}"],
    "children": [
      {
        "name": "Road to Ikana Pillar Chest Hints",
        "sections": [
          {
            "name": "Road to Ikana Pillar Chest (Hint)",
            "visibility_rules": ["road_to_ikana_pillar_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 620,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Rock Grotto Chest Hints",
        "sections": [
          {
            "name": "Road to Ikana Rock Grotto Chest (Hint)",
            "visibility_rules": ["road_to_ikana_rock_grotto_chest"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 647,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Stone Soldier Hints",
        "sections": [
          {
            "name": "Road to Ikana Stone Soldier (Hint)",
            "visibility_rules": ["road_to_ikana_stone_soldier"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 673,
            "y": 312
          }
        ]
      }      
    ]
  }
]

locations/hints/ikana_canyon_hints.json (diff)
@@ -14,7 +14,7 @@
         "map_locations": [
           {
             "map": "termina",
-            "x": 628,
+            "x": 620,
             "y": 300
           }
         ]
@@ -30,7 +30,7 @@
         "map_locations": [
           {
             "map": "termina",
-            "x": 676,
+            "x": 647,
             "y": 300
           }
         ]
