maps/maps.json (before)
[
    {
        "name": "overworld",
        "location_size": 12,
        "location_border_thickness": 1,
        "img": "images/maps/overworld.png"
    },
    {
        "name": "woodfall_temple",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/woodfall_temple.png"
    },
    {
        "name": "snowhead_temple",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/snowhead_temple.png"
    },
    {
        "name": "great_bay_temple",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/great_bay_temple.png"
    },
    {
        "name": "stone_tower_temple",
        "location_size": 46,
        "location_border_thickness": 4,
        "img": "images/maps/stone_tower_temple.png"
    },
    {
        "name": "swamp_spider_house",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/swamp_spider_house.png"
    }
]

maps/maps.json (after)
[
    {
        "name": "overworld",
        "location_size": 12,
        "location_border_thickness": 1,
        "img": "images/maps/overworld.png"
    },
    {
        "name": "woodfall_temple",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/woodfall_temple.png"
    },
    {
        "name": "snowhead_temple",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/snowhead_temple.png"
    },
    {
        "name": "great_bay_temple",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/great_bay_temple.png"
    },
    {
        "name": "stone_tower_temple",
        "location_size": 36,
        "location_border_thickness": 2,
        "img": "images/maps/stone_tower_temple.png"
    },
    {
        "name": "swamp_spider_house",
        "location_size": 30,
        "location_border_thickness": 2,
        "img": "images/maps/swamp_spider_house.png"
    }
]

maps/maps.json (diff)
@@ -25,8 +25,8 @@
     },
     {
         "name": "stone_tower_temple",
-        "location_size": 46,
-        "location_border_thickness": 4,
+        "location_size": 36,
+        "location_border_thickness": 2,
         "img": "images/maps/stone_tower_temple.png"
     },
     {
