locations/locations/clock_town.json (before)
[
    {
      "name": "Clock Town",
      "children": [
        {
          "name": "Moon's Tear Trade Freestanding HP",
          "sections": [
            {
              "name": "Moon's Tear Trade Freestanding HP"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 129
            }
          ]
        },
        {
          "name": "Moon's Tear Trade",
          "sections": [
            {
              "name": "Moon's Tear Trade",
              "access_rules": ["moontear"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 90,
              "y": 156
            }
          ]
        },
        {
          "name": "South Clock Town Final Day Tower Chest (Final Day)",
          "sections": [
            {
              "name": "South Clock Town Final Day Tower Chest",
              "access_rules": ["deku,moontear","hookshot"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 184
            }
          ]
        },
        {
          "name": "South Clock Town Corner Chest",
          "sections": [
            {
              "name": "South Clock Town Corner Chest",
              "access_rules": ["hookshot"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 138,
              "y": 209
            }
          ]
        },
        {
          "name": "Clock Town Postbox",
          "sections": [
            {
              "name": "Clock Town Postbox",
              "access_rules": ["postman"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 210,
              "y": 77
            },
            {
              "map": "termina",
              "x": 225,
              "y": 170
            },
            {
              "map": "termina",
              "x": 97,
              "y": 206
            },
            {
              "map": "termina",
              "x": 148,
              "y": 116
            },
            {
              "map": "termina",
              "x": 157,
              "y": 58
            }
          ]
        },
        {
          "name": "Clock Town Hide-and-Seek",
          "sections": [
            {
              "name": "Clock Town Hide-and-Seek",
              "access_rules": ["$projectiles"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 98,
              "y": 55
            }
          ]
        },
        {
          "name": "North Clock Town Tree HP",
          "sections": [
            {
              "name": "North Clock Town Tree HP"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 150,
              "y": 26
            }
          ]
        },
        {
          "name": "Deku Playground",
          "sections": [
            {
              "name": "North Clock Town Deku Playground Any Day",
              "access_rules": ["deku"]
            },
            {
              "name": "North Clock Town Deku Playground All Days",
              "access_rules": ["deku"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 62,
              "y": 72
            }
          ]
        },
        {
          "name": "Clock Town Great Fairy",
          "access_rules": ["fairy_ct"],
          "visibility_rules": ["shuffle_great_fairy_rewards"],
          "sections": [
            {
              "name": "North Clock Town Great Fairy Reward"
            },
            {
              "name": "North Clock Town Great Fairy Reward (Transformation Mask)",
              "access_rules": ["deku","goron","zora"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 46,
              "y": 55
            }
          ]
        },
        {
          "name": "Keaton Quiz",
          "sections": [
            {
              "name": "Keaton Quiz",
              "access_rules": ["keaton"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 143,
              "y": 16
            },
            {
              "map": "termina",
              "x": 457,
              "y": 367
            }
          ]
        },
        {
          "name": "North Clock Town Old Lady",
          "sections": [
            {
              "name": "North Clock Town Old Lady (Night 1, 12:20 PM)",
              "access_rules": ["sword","fairysword"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 145,
              "y": 70
            }
          ]
        },
        {
          "name": "East Clock Town Chest",
          "sections": [
            {
              "name": "East Clock Town Chest"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 170,
              "y": 210
            }
          ]
        },
        {
          "name": "Mayor's Residence (10 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Madame Aroma"
            },
            {
              "name": "East Clock Town Mayor Dotour",
              "access_rules": ["couple"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 214,
              "y": 41
            }
          ]
        },
        {
          "name": "Honey and Darling (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Honey and Darling Any Day",
              "access_rules": ["bow","bombs","bombchu"]
            },
            {
              "name": "East Clock Town Honey and Darling All Days",
              "access_rules": ["bow,bombs,bombchu"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 235,
              "y": 157
            }
          ]
        },
        {
          "name": "Town Shooting Gallery (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Shooting Gallery 40-49 Points",
              "access_rules": ["bow"]
            },
            {
              "name": "East Clock Town Shooting Gallery Perfect 50 Points",
              "access_rules": ["bow"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 211,
              "y": 191
            }
          ]
        },
        {
          "name": "Treasure Game (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Treasure Game Chest",
              "access_rules": ["goron"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 175,
              "y": 166
            }
          ]
        },
        {
          "name": "Bomber's Secret Hideout",
          "sections": [
            {
              "name": "East Clock Town Sewer Chest",
              "access_rules": ["$explosives,$projectiles"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 235,
              "y": 62
            }
          ]
        },
        {
          "name": "Stock Pot Inn",
          "sections": [
            {
              "name": "Stock Pot Inn Reservation (Day 1: from 1 PM to 4 PM)"
            },
            {
              "name": "Stock Pot Inn Employees Only Room Chest (Final Night)"
            },
            {
              "name": "Stock Pot Inn Knife Chamber Chest",
              "access_rules": ["roomkey"]
            },
            {
              "name": "Stock Pot Inn Midnight Meeting (Night 1: 11:30 PM)",
              "access_rules": ["kafeimask"]
            },
            {
              "name": "Stock Pot Inn ??? Hand (Midnight - 6 AM)",
              "access_rules": ["$paper"]
            },
            {
              "name": "Stock Pot Inn Granny Story #1",
              "access_rules": ["allnightmask"]
            },
            {
              "name": "Stock Pot Inn Granny Story #2",
              "access_rules": ["allnightmask"]
            },
            {
              "name": "Stock Pot Inn Anju and Kafei (Final Night 4:30 AM)",
              "access_rules": ["$anju_kafei"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 185,
              "y": 115
            }
          ]
        },
        {
          "name": "Milk Bar (10 PM - 6 AM)",
          "sections": [
            {
              "name": "Milk Bar Show (Night 1 - 2)",
              "access_rules": ["ocarina,deku,goron,zora,romanimask"]
            },
            {
              "name": "Milk Bar Priority Mail to Aroma (Final Night)",
              "access_rules": ["kafeimask,express,romanimask"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 216,
              "y": 111
            }
          ]
        },
  
  
        {
          "name": "West Clock Town Rosa Sisters",
          "sections": [
            {
              "name": "West Clock Town Rosa Sisters (Night 1 - 2)",
              "access_rules": ["kamaro"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 38,
              "y": 111
            }
          ]
        },
        {
          "name": "Clock Town Bank",
          "sections": [
            {
              "name": "West Clock Town Bank 200 Rupees",
              "access_rules": ["sword,wallet"]
            },
            {
              "name": "West Clock Town Bank 500 Rupees",
              "access_rules": ["fiercedeitymask,fairysword,wallet1"]
            },
            {
              "name": "West Clock Town Bank 1000 Rupees",
              "access_rules": ["fiercedeitymask,fairysword,wallet2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 48,
              "y": 155
            }
          ]
        },
        {
          "name": "West Clock Town Swordsman Expert Course",
          "sections": [
            {
              "name": "West Clock Town Swordsman Expert Course",
              "access_rules": ["sword"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 30,
              "y": 91
            }
          ]
        },
        {
          "name": "Post Office",
          "sections": [
            {
              "name": "West Clock Town Postman Counting (Day 1: 3 PM - Midnight, Day 2: 5 PM - Midnight)",
              "access_rules": ["bunnyhood"]
            },
            {
              "name": "West Clock Town Priority Mail to Postman (Final Night)",
              "access_rules": ["express"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 44,
              "y": 91
            }
          ]
        },
        {
          "name": "Laundry Pool Guru-Guru",
          "sections": [
            {
              "name": "Laundry Pool Guru-Guru (Night 1 - 2)"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 50,
              "y": 214
            }
          ]
        },
        {
          "name": "Laundry Pool Stray Fairy (Clock Town)",
          "visibility_rules": ["fairysanity"],
          "sections": [
            {
              "name": "Laundry Pool Stray Fairy (Clock Town)"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 24,
              "y": 207
            },
            {
              "map": "termina",
              "x": 172,
              "y": 155
            }
          ]
        },
        {
          "name": "Curiosity Shop Backroom",
          "short_name": "Backroom",
          "sections": [
            {
              "name": "Laundry Pool Kafei's Request (Day 2, 4:30 PM)",
              "access_rules": ["kafeiletter"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #1 (Final Day, 1 PM - 9 PM)",
              "access_rules": ["kafeiletter"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #2 (Final Day, 1 PM - 9 PM)",
              "access_rules": ["kafeiletter"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 21,
              "y": 173
            }
          ]
        },
        {
          "name": "Clock Tower",
          "sections": [
            {
              "name": "Top of Clock Tower (Ocarina of Time)",
              "access_rules": ["$projectiles"]
            },
            {
              "name": "Top of Clock Tower (Song of Time)",
              "access_rules": ["$projectiles"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #1",
              "access_rules": ["ocarina"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #2",
              "access_rules": ["ocarina"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 95
            }
          ]
        }
      ]
    }
]

locations/locations/clock_town.json (after)
[
    {
      "name": "Clock Town",
      "children": [
        {
          "name": "Spawn Area",
          "sections": [
            {
              "name": "Moon's Tear Trade Freestanding HP"
            },
            {
              "name": "Link's Inventory (Kokiri Sword)",
              "visibility_rules": ["swordless"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 129
            }
          ]
        },
        {
          "name": "South Clock Town Business Scrub",
          "sections": [
            {
              "name": "Moon's Tear Trade",
              "access_rules": ["moontear"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 90,
              "y": 156
            }
          ]
        },
        {
          "name": "South Clock Town Final Day Tower Chest (Final Day)",
          "sections": [
            {
              "name": "South Clock Town Final Day Tower Chest",
              "access_rules": ["deku,moontear","hookshot"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 184
            }
          ]
        },
        {
          "name": "South Clock Town Corner Chest",
          "sections": [
            {
              "name": "South Clock Town Corner Chest",
              "access_rules": ["hookshot"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 138,
              "y": 209
            }
          ]
        },
        {
          "name": "Clock Town Postbox",
          "sections": [
            {
              "name": "Clock Town Postbox",
              "access_rules": ["postman"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 210,
              "y": 77
            },
            {
              "map": "termina",
              "x": 225,
              "y": 170
            },
            {
              "map": "termina",
              "x": 97,
              "y": 206
            },
            {
              "map": "termina",
              "x": 148,
              "y": 116
            },
            {
              "map": "termina",
              "x": 157,
              "y": 58
            }
          ]
        },
        {
          "name": "Clock Town Hide-and-Seek",
          "sections": [
            {
              "name": "Clock Town Hide-and-Seek",
              "access_rules": ["$projectiles"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 98,
              "y": 55
            }
          ]
        },
        {
          "name": "North Clock Town Tree HP",
          "sections": [
            {
              "name": "North Clock Town Tree HP"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 150,
              "y": 26
            }
          ]
        },
        {
          "name": "Deku Playground",
          "sections": [
            {
              "name": "North Clock Town Deku Playground Any Day",
              "access_rules": ["deku"]
            },
            {
              "name": "North Clock Town Deku Playground All Days",
              "access_rules": ["deku"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 62,
              "y": 72
            }
          ]
        },
        {
          "name": "Clock Town Great Fairy",
          "access_rules": ["fairy_ct"],
          "visibility_rules": ["shuffle_great_fairy_rewards"],
          "sections": [
            {
              "name": "North Clock Town Great Fairy Reward"
            },
            {
              "name": "North Clock Town Great Fairy Reward (Transformation Mask)",
              "access_rules": ["deku","goron","zora"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 46,
              "y": 55
            }
          ]
        },
        {
          "name": "Keaton Quiz",
          "sections": [
            {
              "name": "Keaton Quiz",
              "access_rules": ["keaton"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 143,
              "y": 16
            },
            {
              "map": "termina",
              "x": 457,
              "y": 367
            }
          ]
        },
        {
          "name": "North Clock Town Old Lady",
          "sections": [
            {
              "name": "North Clock Town Old Lady (Night 1, 12:20 PM)",
              "access_rules": ["sword","fairysword"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 145,
              "y": 70
            }
          ]
        },
        {
          "name": "East Clock Town Chest",
          "sections": [
            {
              "name": "East Clock Town Chest"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 170,
              "y": 210
            }
          ]
        },
        {
          "name": "Mayor's Residence (10 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Madame Aroma"
            },
            {
              "name": "East Clock Town Mayor Dotour",
              "access_rules": ["couple"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 214,
              "y": 41
            }
          ]
        },
        {
          "name": "Honey and Darling (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Honey and Darling Any Day",
              "access_rules": ["bow","bombs","bombchu"]
            },
            {
              "name": "East Clock Town Honey and Darling All Days",
              "access_rules": ["bow,bombs,bombchu"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 235,
              "y": 157
            }
          ]
        },
        {
          "name": "Town Shooting Gallery (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Shooting Gallery 40-49 Points",
              "access_rules": ["bow"]
            },
            {
              "name": "East Clock Town Shooting Gallery Perfect 50 Points",
              "access_rules": ["bow"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 211,
              "y": 191
            }
          ]
        },
        {
          "name": "Treasure Game (6 AM - 10 PM)",
          "sections": [
            {
              "name": "East Clock Town Treasure Game Chest",
              "access_rules": ["goron"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 175,
              "y": 166
            }
          ]
        },
        {
          "name": "Bomber's Secret Hideout",
          "sections": [
            {
              "name": "East Clock Town Sewer Chest",
              "access_rules": ["$explosives,$projectiles"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 235,
              "y": 62
            }
          ]
        },
        {
          "name": "Stock Pot Inn",
          "sections": [
            {
              "name": "Stock Pot Inn Reservation (Day 1: from 1 PM to 4 PM)"
            },
            {
              "name": "Stock Pot Inn Employees Only Room Chest (Final Night)"
            },
            {
              "name": "Stock Pot Inn Knife Chamber Chest",
              "access_rules": ["roomkey"]
            },
            {
              "name": "Stock Pot Inn Midnight Meeting (Night 1: 11:30 PM)",
              "access_rules": ["kafeimask"]
            },
            {
              "name": "Stock Pot Inn ??? Hand (Midnight - 6 AM)",
              "access_rules": ["$paper"]
            },
            {
              "name": "Stock Pot Inn Granny Story #1",
              "access_rules": ["allnightmask"]
            },
            {
              "name": "Stock Pot Inn Granny Story #2",
              "access_rules": ["allnightmask"]
            },
            {
              "name": "Stock Pot Inn Anju and Kafei (Final Night 4:30 AM)",
              "access_rules": ["$anju_kafei"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 185,
              "y": 115
            }
          ]
        },
        {
          "name": "Milk Bar (10 PM - 6 AM)",
          "sections": [
            {
              "name": "Milk Bar Show (Night 1 - 2)",
              "access_rules": ["ocarina,deku,goron,zora,romanimask"]
            },
            {
              "name": "Milk Bar Priority Mail to Aroma (Final Night)",
              "access_rules": ["kafeimask,express,romanimask"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 216,
              "y": 111
            }
          ]
        },
  
  
        {
          "name": "West Clock Town Rosa Sisters",
          "sections": [
            {
              "name": "West Clock Town Rosa Sisters (Night 1 - 2)",
              "access_rules": ["kamaro"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 38,
              "y": 111
            }
          ]
        },
        {
          "name": "Clock Town Bank",
          "sections": [
            {
              "name": "West Clock Town Bank 200 Rupees",
              "access_rules": ["sword,wallet"]
            },
            {
              "name": "West Clock Town Bank 500 Rupees",
              "access_rules": ["fiercedeitymask,fairysword,wallet1"]
            },
            {
              "name": "West Clock Town Bank 1000 Rupees",
              "access_rules": ["fiercedeitymask,fairysword,wallet2"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 48,
              "y": 155
            }
          ]
        },
        {
          "name": "West Clock Town Swordsman Expert Course",
          "sections": [
            {
              "name": "West Clock Town Swordsman Expert Course",
              "access_rules": ["sword"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 30,
              "y": 91
            }
          ]
        },
        {
          "name": "Post Office",
          "sections": [
            {
              "name": "West Clock Town Postman Counting (Day 1: 3 PM - Midnight, Day 2: 5 PM - Midnight)",
              "access_rules": ["bunnyhood"]
            },
            {
              "name": "West Clock Town Priority Mail to Postman (Final Night)",
              "access_rules": ["express"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 44,
              "y": 91
            }
          ]
        },
        {
          "name": "Laundry Pool Guru-Guru",
          "sections": [
            {
              "name": "Laundry Pool Guru-Guru (Night 1 - 2)"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 50,
              "y": 214
            }
          ]
        },
        {
          "name": "Laundry Pool Stray Fairy (Clock Town)",
          "visibility_rules": ["fairysanity"],
          "sections": [
            {
              "name": "Laundry Pool Stray Fairy (Clock Town)"
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 24,
              "y": 207
            }
          ]
        },
        {
          "name": "Curiosity Shop Backroom",
          "short_name": "Backroom",
          "sections": [
            {
              "name": "Laundry Pool Kafei's Request (Day 2, 4:30 PM)",
              "access_rules": ["kafeiletter"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #1 (Final Day, 1 PM - 9 PM)",
              "access_rules": ["kafeiletter"]
            },
            {
              "name": "Laundry Pool Curiosity Shop Salesman #2 (Final Day, 1 PM - 9 PM)",
              "access_rules": ["kafeiletter"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 21,
              "y": 173
            }
          ]
        },
        {
          "name": "Clock Tower",
          "sections": [
            {
              "name": "Top of Clock Tower (Ocarina of Time)",
              "access_rules": ["$projectiles"]
            },
            {
              "name": "Top of Clock Tower (Song of Time)",
              "access_rules": ["$projectiles"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #1",
              "access_rules": ["ocarina"]
            },
            {
              "name": "Clock Tower Happy Mask Salesman #2",
              "access_rules": ["ocarina"]
            }
          ],
          "map_locations": [
            {
              "map": "termina",
              "x": 117,
              "y": 95
            }
          ]
        }
      ]
    }
]

locations/locations/clock_town.json (diff)
@@ -3,10 +3,14 @@
       "name": "Clock Town",
       "children": [
         {
-          "name": "Moon's Tear Trade Freestanding HP",
+          "name": "Spawn Area",
           "sections": [
             {
               "name": "Moon's Tear Trade Freestanding HP"
+            },
+            {
+              "name": "Link's Inventory (Kokiri Sword)",
+              "visibility_rules": ["swordless"]
             }
           ],
           "map_locations": [
@@ -18,7 +22,7 @@
           ]
         },
         {
-          "name": "Moon's Tear Trade",
+          "name": "South Clock Town Business Scrub",
           "sections": [
             {
               "name": "Moon's Tear Trade",
@@ -484,11 +488,6 @@
               "map": "termina",
               "x": 24,
               "y": 207
-            },
-            {
-              "map": "termina",
-              "x": 172,
-              "y": 155
             }
           ]
         },
