locations/locations/southern_swamp.json (before)
[
  {
    "name": "Southern Swamp",
    "children": [
      {
        "name": "Road to Swamp Tree HP",
        "sections": [
          {
            "name": "Road to Swamp Tree HP",
            "access_rules": ["$projectiles"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 537,
            "y": 389
          }
        ]
      },

      {
        "name": "Road to Swamp Grotto Chest",
        "sections": [
          {
            "name": "Road to Swamp Grotto Chest"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 525,
            "y": 389
          }
        ]
      },

      {
        "name": "Swamp Shooting Gallery",
        "access_rules": ["bow"],
        "sections": [
          {
            "name": "Swamp Shooting Gallery 2120 Points"
          },
          {
            "name": "Swamp Shooting Gallery 2180 Points"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 571,
            "y": 390
          }
        ]
      },

      {
        "name": "Swamp Business Scrub",
        "sections": [
          {
            "name": "Southern Swamp Deku Trade",
            "access_rules": ["landdeed"]
          },
          {
            "name": "Southern Swamp Deku Trade Freestanding HP",
            "access_rules": ["deku,landdeed"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 565,
            "y": 438
          }
        ]
      },

      {
        "name": "Swamp Tourist Center",
        "sections": [
          {
            "name": "Southern Swamp Koume Tour Gift",
            "access_rules": ["redpotion"]
          },
          {
            "name": "Tour Koume Target Shooting",
            "access_rules": ["$clear_woodfall,redpotion,chateau,bow"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 553,
            "y": 438
          }
        ]
      },

      {
        "name": "Southern Swamp Kotake Request",
        "sections": [
          {
            "name": "Southern Swamp Kotake Request"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 645,
            "y": 423
          }
        ]
      },

      {
        "name": "Southern Swamp Mystery Woods Grotto Chest",
        "sections": [
          {
            "name": "Southern Swamp Mystery Woods Grotto Chest (Day 2)"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 650,
            "y": 440
          }
        ]
      },

      {
        "name": "Deku Palace Monkey Song",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Monkey Song",
            "access_rules": ["ocarina,$plant_beans,deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 488,
            "y": 552
          }
        ]
      },

      {
        "name": "Deku Palace HP",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace HP"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 514,
            "y": 558
          }
        ]
      },

      {
        "name": "Deku Palace Bean Grotto",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Bean Grotto Chest",
            "access_rules": ["$plant_beans,hookshot"]
          },
          {
            "name": "Deku Palace Bean Seller",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 481,
            "y": 537
          }
        ]
      },

      {
        "name": "Southern Swamp Song Tablet",
        "access_rules": ["$south_swamp"],
        "sections": [
          {
            "name": "Southern Swamp Song Tablet",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 534,
            "y": 504
          }
        ]
      },

      {
        "name": "Southern Swamp Near Swamphouse Grotto Chest",
        "access_rules": ["$south_swamp"],
        "sections": [
          {
            "name": "Southern Swamp Near Swamphouse Grotto Chest",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 482,
            "y": 506
          }
        ]
      },

      {
        "name": "Woodfall",
        "access_rules": ["$woodfall"],
        "sections": [
          {
            "name": "Woodfall Near Owl Statue Chest"
          },
          {
            "name": "Woodfall After Great Fairy Cave Chest"
          },
          {
            "name": "Woodfall Near Swamp Entrance Chest"
          },
          {
            "name": "Woodfall Great Fairy Reward",
            "access_rules": ["$has|fairy_wf|15"],
            "visibility_rules": ["shuffle_great_fairy_rewards"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 542,
            "y": 466
          }
        ]
      },

      {
        "name": "Deku Shrine",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Butler Race",
            "access_rules": ["$clear_woodfall,bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 526,
            "y": 556
          }
        ]
      }
    ]      
  }
]

locations/locations/southern_swamp.json (after)
[
  {
    "name": "Southern Swamp",
    "children": [
      {
        "name": "Road to Swamp Tree HP",
        "sections": [
          {
            "name": "Road to Swamp Tree HP",
            "access_rules": ["$projectiles"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 537,
            "y": 389
          }
        ]
      },

      {
        "name": "Road to Swamp Grotto Chest",
        "sections": [
          {
            "name": "Road to Swamp Grotto Chest"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 525,
            "y": 389
          }
        ]
      },

      {
        "name": "Swamp Shooting Gallery",
        "access_rules": ["bow"],
        "sections": [
          {
            "name": "Swamp Shooting Gallery 2120 Points"
          },
          {
            "name": "Swamp Shooting Gallery 2180 Points"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 571,
            "y": 390
          }
        ]
      },

      {
        "name": "Swamp Business Scrub",
        "sections": [
          {
            "name": "Southern Swamp Deku Trade",
            "access_rules": ["landdeed"]
          },
          {
            "name": "Southern Swamp Deku Trade Freestanding HP",
            "access_rules": ["deku,landdeed"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 565,
            "y": 438
          }
        ]
      },

      {
        "name": "Swamp Tourist Center",
        "sections": [
          {
            "name": "Southern Swamp Koume Tour Gift",
            "access_rules": ["redpotion"]
          },
          {
            "name": "Tour Koume Target Shooting",
            "access_rules": ["$clear_woodfall,redpotion,chateau,bow"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 553,
            "y": 438
          }
        ]
      },

      {
        "name": "Southern Swamp Kotake Request",
        "sections": [
          {
            "name": "Southern Swamp Kotake Request"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 645,
            "y": 423
          }
        ]
      },

      {
        "name": "Southern Swamp Mystery Woods Grotto Chest",
        "sections": [
          {
            "name": "Southern Swamp Mystery Woods Grotto Chest (Day 2)"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 650,
            "y": 440
          }
        ]
      },

      {
        "name": "Deku Palace Monkey Song",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Monkey Song",
            "access_rules": ["ocarina,$plant_beans,deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 497,
            "y": 555
          }
        ]
      },

      {
        "name": "Deku Palace HP",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace HP"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 514,
            "y": 558
          }
        ]
      },

      {
        "name": "Deku Palace Bean Grotto",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Bean Grotto Chest",
            "access_rules": ["$plant_beans,hookshot"]
          },
          {
            "name": "Deku Palace Bean Seller",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 481,
            "y": 537
          }
        ]
      },

      {
        "name": "Southern Swamp Song Tablet",
        "access_rules": ["$south_swamp"],
        "sections": [
          {
            "name": "Southern Swamp Song Tablet",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 534,
            "y": 504
          }
        ]
      },

      {
        "name": "Southern Swamp Near Swamphouse Grotto Chest",
        "access_rules": ["$south_swamp"],
        "sections": [
          {
            "name": "Southern Swamp Near Swamphouse Grotto Chest",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 482,
            "y": 506
          }
        ]
      },

      {
        "name": "Woodfall",
        "access_rules": ["$woodfall"],
        "sections": [
          {
            "name": "Woodfall Near Owl Statue Chest"
          },
          {
            "name": "Woodfall After Great Fairy Cave Chest"
          },
          {
            "name": "Woodfall Near Swamp Entrance Chest"
          },
          {
            "name": "Woodfall Great Fairy Reward",
            "access_rules": ["$has|fairy_wf|15"],
            "visibility_rules": ["shuffle_great_fairy_rewards"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 542,
            "y": 466
          }
        ]
      },

      {
        "name": "Deku Shrine",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Butler Race",
            "access_rules": ["$clear_woodfall,bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 526,
            "y": 556
          }
        ]
      }
    ]      
  }
]

locations/locations/southern_swamp.json (diff)
@@ -141,8 +141,8 @@
         "map_locations": [
           {
             "map": "termina",
-            "x": 488,
-            "y": 552
+            "x": 497,
+            "y": 555
           }
         ]
       },
