locations/ikana_canyon.json (before)
[
  {
    "name": "Ikana Canyon",
    "children": [
      {
        "name": "Road to Ikana Pillar Chest",
        "sections": [
          {
            "name": "Road to Ikana Pillar Chest",
            "access_rules": ["hookshot"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 636,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Rock Grotto Chest",
        "sections": [
          {
            "name": "Road to Ikana Rock Grotto Chest",
            "access_rules": ["goron"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 684,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Stone Soldier",
        "sections": [
          {
            "name": "Road to Ikana Stone Soldier",
            "access_rules": ["$play_eponas,$use_lens,bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 681,
            "y": 312
          }
        ]
      }
    ]
  }
]

locations/ikana_canyon.json (after)
[
  {
    "name": "Ikana Canyon",
    "children": [
      {
        "name": "Road to Ikana Pillar Chest",
        "sections": [
          {
            "name": "Road to Ikana Pillar Chest",
            "access_rules": ["hookshot"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 620,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Rock Grotto Chest",
        "sections": [
          {
            "name": "Road to Ikana Rock Grotto Chest",
            "access_rules": ["goron"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 647,
            "y": 300
          }
        ]
      },
      {
        "name": "Road to Ikana Stone Soldier",
        "sections": [
          {
            "name": "Road to Ikana Stone Soldier",
            "access_rules": ["$play_eponas,$use_lens,bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 681,
            "y": 312
          }
        ]
      }
    ]
  }
]

locations/ikana_canyon.json (diff)
@@ -13,7 +13,7 @@
         "map_locations": [
           {
             "map": "termina",
-            "x": 636,
+            "x": 620,
             "y": 300
           }
         ]
@@ -29,7 +29,7 @@
         "map_locations": [
           {
             "map": "termina",
-            "x": 684,
+            "x": 647,
             "y": 300
           }
         ]
