locations/southern_swamp.json (before)
[
  {
    "name": "Southern Swamp",
    "children": [
      {
        "name": "Road to Swamp Tree HP",
        "sections": [
          {
            "name": "Road to Swamp Tree HP",
            "access_rules": ["$projectiles"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 537,
            "y": 389
          }
        ]
      },
      {
        "name": "Road to Swamp Grotto Chest",
        "sections": [
          {
            "name": "Road to Swamp Grotto Chest"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 525,
            "y": 389
          }
        ]
      },
      {
        "name": "Swamp Business Scrub",
        "sections": [
          {
            "name": "Southern Swamp Deku Trade",
            "access_rules": ["landdeed"]
          },
          {
            "name": "Southern Swamp Deku Trade Freestanding HP",
            "access_rules": ["deku,landdeed"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 565,
            "y": 438
          }
        ]
      },
      {
        "name": "Swamp Tourist Center",
        "sections": [
          {
            "name": "Southern Swamp Koume Tour Gift",
            "access_rules": ["bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 553,
            "y": 438
          }
        ]
      },
      {
        "name": "Southern Swamp Kotake Request",
        "sections": [
          {
            "name": "Southern Swamp Kotake Request"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 645,
            "y": 423
          }
        ]
      },
      {
        "name": "Southern Swamp Mystery Woods Grotto Chest",
        "sections": [
          {
            "name": "Southern Swamp Mystery Woods Grotto Chest (Day 2)"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 650,
            "y": 440
          }
        ]
      },
      {
        "name": "Deku Palace Monkey Song",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Monkey Song",
            "access_rules": ["ocarina,$plant_beans,deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 488,
            "y": 552
          }
        ]
      },
      {
        "name": "Deku Palace HP",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace HP"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 514,
            "y": 558
          }
        ]
      },
      {
        "name": "Deku Palace Bean Grotto Chest",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Bean Grotto Chest",
            "access_rules": ["$beans","hookshot"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 481,
            "y": 537
          }
        ]
      },
      {
        "name": "Southern Swamp Song Engraving",
        "access_rules": ["$swamp_deku_palace"],
        "sections": [
          {
            "name": "Woodfall Song Engraving",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 534,
            "y": 504
          }
        ]
      },
      {
        "name": "Southern Swamp Near Swamphouse Grotto Chest",
        "access_rules": ["$swamp_deku_palace"],
        "sections": [
          {
            "name": "Woodfall Near Swamphouse Grotto Chest",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 482,
            "y": 506
          }
        ]
      },
      {
        "name": "Woodfall",
        "access_rules": ["$woodfall"],
        "sections": [
          {
            "name": "Woodfall Near Owl Statue Chest"
          },
          {
            "name": "Woodfall After Great Fairy Cave Chest"
          },
          {
            "name": "Woodfall Near Swamp Entrance Chest"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 542,
            "y": 466
          }
        ]
      },
      {
        "name": "Deku Shrine",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Butler Race",
            "access_rules": ["$clear_woodfall,bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 526,
            "y": 556
          }
        ]
      }
    ]      
  }
]

locations/southern_swamp.json (after)
[
  {
    "name": "Southern Swamp",
    "children": [
      {
        "name": "Road to Swamp Tree HP",
        "sections": [
          {
            "name": "Road to Swamp Tree HP",
            "access_rules": ["$projectiles"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 537,
            "y": 389
          }
        ]
      },
      {
        "name": "Road to Swamp Grotto Chest",
        "sections": [
          {
            "name": "Road to Swamp Grotto Chest"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 525,
            "y": 389
          }
        ]
      },
      {
        "name": "Swamp Business Scrub",
        "sections": [
          {
            "name": "Southern Swamp Deku Trade",
            "access_rules": ["landdeed"]
          },
          {
            "name": "Southern Swamp Deku Trade Freestanding HP",
            "access_rules": ["deku,landdeed"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 565,
            "y": 438
          }
        ]
      },
      {
        "name": "Swamp Tourist Center",
        "sections": [
          {
            "name": "Southern Swamp Koume Tour Gift",
            "access_rules": ["bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 553,
            "y": 438
          }
        ]
      },
      {
        "name": "Southern Swamp Kotake Request",
        "sections": [
          {
            "name": "Southern Swamp Kotake Request"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 645,
            "y": 423
          }
        ]
      },
      {
        "name": "Southern Swamp Mystery Woods Grotto Chest",
        "sections": [
          {
            "name": "Southern Swamp Mystery Woods Grotto Chest (Day 2)"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 650,
            "y": 440
          }
        ]
      },
      {
        "name": "Deku Palace Monkey Song",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Monkey Song",
            "access_rules": ["ocarina,$plant_beans,deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 488,
            "y": 552
          }
        ]
      },
      {
        "name": "Deku Palace HP",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace HP"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 514,
            "y": 558
          }
        ]
      },
      {
        "name": "Deku Palace Bean Grotto Chest",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Bean Grotto Chest",
            "access_rules": ["$beans","hookshot"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 481,
            "y": 537
          }
        ]
      },
      {
        "name": "Southern Swamp Song Tablet",
        "access_rules": ["$swamp_deku_palace"],
        "sections": [
          {
            "name": "Southern Swamp Song Tablet",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 534,
            "y": 504
          }
        ]
      },
      {
        "name": "Southern Swamp Near Swamphouse Grotto Chest",
        "access_rules": ["$swamp_deku_palace"],
        "sections": [
          {
            "name": "Southern Swamp Near Swamphouse Grotto Chest",
            "access_rules": ["deku"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 482,
            "y": 506
          }
        ]
      },
      {
        "name": "Woodfall",
        "access_rules": ["$woodfall"],
        "sections": [
          {
            "name": "Woodfall Near Owl Statue Chest"
          },
          {
            "name": "Woodfall After Great Fairy Cave Chest"
          },
          {
            "name": "Woodfall Near Swamp Entrance Chest"
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 542,
            "y": 466
          }
        ]
      },
      {
        "name": "Deku Shrine",
        "access_rules": ["$deku_palace"],
        "sections": [
          {
            "name": "Deku Palace Butler Race",
            "access_rules": ["$clear_woodfall,bottle"]
          }
        ],
        "map_locations": [
          {
            "map": "termina",
            "x": 526,
            "y": 556
          }
        ]
      }
    ]      
  }
]

locations/southern_swamp.json (diff)
@@ -150,11 +150,11 @@
         ]
       },
       {
-        "name": "Southern Swamp Song Engraving",
+        "name": "Southern Swamp Song Tablet",
         "access_rules": ["$swamp_deku_palace"],
         "sections": [
           {
-            "name": "Woodfall Song Engraving",
+            "name": "Southern Swamp Song Tablet",
             "access_rules": ["deku"]
           }
         ],
@@ -171,7 +171,7 @@
         "access_rules": ["$swamp_deku_palace"],
         "sections": [
           {
-            "name": "Woodfall Near Swamphouse Grotto Chest",
+            "name": "Southern Swamp Near Swamphouse Grotto Chest",
             "access_rules": ["deku"]
           }
         ],
